# WebLoginV1

./: OtraPrueba.sln  gulpfile.js  package-lock.json  package.json
OtraPrueba/: OtraPrueba.csproj  Program.cs  appsettings.Development.json
OtraPrueba/Controllers/: HomeController.cs
OtraPrueba/Controllers/Home/: HomeController.cs
OtraPrueba/Controllers/Login/: LoginController.cs
OtraPrueba/Models/: ErrorViewModel.cs
OtraPrueba/Models/Request/Login/: LoginRequest.cs
OtraPrueba/OpenAPIs/: ApiLogin.json
OtraPrueba/Properties/: launchSettings.json
OtraPrueba/Resources/: es.json
OtraPrueba/Services/Localizer/: IStringLocalizer.cs  IStringLocalizerFactory.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
OtraPrueba/Views/: _ViewImports.cshtml
OtraPrueba/Views/Home/: Index.cshtml
OtraPrueba/Views/Login/: Error.cshtml  Index.cshtml
OtraPrueba/Views/Shared/: _Layout-error.cshtml  _Layout.cshtml  _Sidebar.cshtml
OtraPrueba/Views/Shared/Home/: _Layout-home.cshtml
OtraPrueba/wwwroot/css/: argon-dashboard.css
OtraPrueba/wwwroot/css/Loader/: Error.css  Loader.css
OtraPrueba/wwwroot/css/bootstrap/: bootstrap.css
OtraPrueba/wwwroot/js/Loader/: Loader.js
